{
  "name": "app",
  "version": "1.0.0",
  "description": "A demonstrator for JavaScript touch events, showcasing multi-touch, pinch-to-zoom, and draggable elements.",
  "main": "public/index.html",
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-html": "^8.1.3",
    "prettier": "^3.5.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "format": "prettier --write .",
    "lint:fix": "eslint --fix ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Justinjdaniel/learn-TouchEvents.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Justinjdaniel/learn-TouchEvents/issues"
  },
  "homepage": "https://github.com/Justinjdaniel/learn-TouchEvents#readme"
}
